mods/mhw/itemBoxTracker/ItemBoxTracker/src/Shareables/Views/AutoSuggestBox.xaml

<UserControl
    x:Class="MHWItemBoxTracker.Views.AutoSuggestBox"
    x:Name="AutoSuggest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="MHWItemBoxTracker.Behaviors"
    xmlns:convert="clr-namespace:HunterPie.UI.Infrastructure.Converters;assembly=HunterPie.UI"
    mc:Ignorable="d"
    Margin="10,0,10,5"
    d:DesignWidth="200">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <convert:BooleanToVisibilityConverter
              x:Key="InverseBool2Visibility"
              FalseValue="Visible"
              TrueValue="Hidden" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel DataContext="{Binding VM, RelativeSource={RelativeSource AncestorType=UserControl}}">
    <Behaviors:Interaction.Triggers>
      <Behaviors:EventTrigger EventName="Loaded">
        <Behaviors:InvokeCommandAction Command="{Binding OnLoaded}" />
      </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Border
        BorderBrush="#FFABADB3"
        BorderThickness="0 0 0 1"
        Padding="5 0"
        Background="{x:Null}"
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Height="30">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column='0'
            Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Foreground="#cc9E9D9D"
            Visibility="{Binding Text.IsEmpty, ElementName=searchInput, Converter={convert:BooleanToVisibilityConverter}}" />
        <TextBox
            Grid.Column='0'
            Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
            x:Name="searchInput"
            BorderThickness="0"
            Foreground="White">
          <TextBox.InputBindings>
            <KeyBinding
                Key="Enter"
                Command="{Binding OnEnter}" />
            <KeyBinding
                Key="Down"
                Command="{Binding OnDownKey}" />
            <KeyBinding
                Key="Up"
                Command="{Binding OnUpKey}" />
            <KeyBinding
                Key="Escape"
                Command="{Binding OnEscape}" />
          </TextBox.InputBindings>
        </TextBox>

        <Border
            CornerRadius="5"
            Background="#1e5878"
            Visibility="{Binding IsEnabled, Converter={StaticResource InverseBool2Visibility}}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                Grid.Column='0'
                Content="{Binding Data}" />
            <Button
                Grid.Column='1'
                Foreground="#cc9E9D9D"
                Command="{Binding OnClear}"
                Content="✕" />
          </Grid>
        </Border>

        <TextBlock
            Grid.Column='1'
            Text="🔎"
            Visibility="{Binding IsEnabled, Converter={convert:BooleanToVisibilityConverter}}"
            Foreground="#cc9E9D9D" />
      </Grid>
    </Border>

    <Popup
        Visibility="{Binding ShowPopup, Converter={convert:BooleanToVisibilityConverter}}"
        IsOpen="{Binding ShowPopup}"
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
        MinHeight="30"
        MaxHeight="150"
        StaysOpen="False"
        Placement="Bottom">
      <Grid>
        <ListBox
            ItemsSource="{Binding SuggestionsView}"
            Visibility="{Binding SuggestionsView.IsEmpty, Converter={StaticResource InverseBool2Visibility}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="SelectionChanged"
            IsSynchronizedWithCurrentItem="True"
            Background="{x:Null}">
          <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="MouseLeftButtonUp">
              <Behaviors:InvokeCommandAction Command="{Binding OnListSelected}" />
            </Behaviors:EventTrigger>
          </Behaviors:Interaction.Triggers>
        </ListBox>

        <TextBlock
            TextWrapping="Wrap"
            Background="{x:Null}"
            Text="{Binding NoResultsText, RelativeSource={RelativeSource AncestorType=UserControl}}"
            VerticalAlignment="Center"
            Visibility="{Binding SuggestionsView.IsEmpty, Converter={convert:BooleanToVisibilityConverter}}"
            Padding="5 0"
            Foreground="#ffbfbfbf" />
      </Grid>
    </Popup>
  </StackPanel>
</UserControl>
