mods/mhw/itemBoxTracker/ItemBoxTracker/GUI/AutoSuggestBox.xaml

<UserControl
    x:Class="MHWItemBoxTracker.GUI.AutoSuggestBox"
    x:Name="AutoSuggest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:convert="clr-namespace:HunterPie.UI.Infrastructure.Converters;assembly=HunterPie.UI"
    mc:Ignorable="d"
    Margin="10,0,10,5"
    Loaded="OnLoaded"
    d:DesignWidth="200">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <convert:BooleanToVisibilityConverter
              x:Key="InverseBool2Visibility"
              FalseValue="Visible"
              TrueValue="Hidden" />
        </ResourceDictionary>
        <ResourceDictionary>
          <convert:LengthToVisibilityConverter
              x:Key="EmptyToVisible"
              WhenEmpty="Visible"
              WhenValues="Hidden" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel x:Name="Root">
    <Border
        BorderBrush="#FFABADB3"
        BorderThickness="0 0 0 1"
        Padding="5 0"
        Background="{x:Null}"
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Height="30">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column='0'
            Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Foreground="#cc9E9D9D"
            Visibility="{Binding Text.IsEmpty, ElementName=searchInput, Converter={convert:BooleanToVisibilityConverter}}" />
        <TextBox
            Grid.Column='0'
            Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
            x:Name="searchInput"
            BorderThickness="0"
            Foreground="#ffbfbfbf">
          <TextBox.InputBindings>
            <KeyBinding
                Key="Enter"
                Command="{Binding OnEnter}" />
            <KeyBinding
                Key="Down"
                Command="{Binding OnDownKey}" />
            <KeyBinding
                Key="Up"
                Command="{Binding OnUpKey}" />
            <KeyBinding
                Key="Escape"
                Command="{Binding OnEscape}" />
          </TextBox.InputBindings>
        </TextBox>

        <Border
            Grid.Column='0'
            CornerRadius="5"
            Background="#1e5878"
            Visibility="{Binding IsEnabled, Converter={StaticResource InverseBool2Visibility}}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                Grid.Column='0'
                Content="{Binding Selection}" />
            <Button
                Grid.Column='1'
                Foreground="#cc9E9D9D"
                Click="ClearSelection"
                Content="✘" />
          </Grid>
        </Border>

        <TextBlock
            Grid.Column='1'
            Text="🔎"
            Visibility="{Binding IsEnabled, Converter={convert:BooleanToVisibilityConverter}}"
            Foreground="#cc9E9D9D" />
      </Grid>
    </Border>

    <Popup
        Visibility="{Binding ShowPopup, Converter={convert:BooleanToVisibilityConverter}}"
        IsOpen="{Binding ShowPopup}"
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
        MinHeight="30"
        MaxHeight="150"
        StaysOpen="False"
        Placement="Bottom">
      <Grid>
        <ListBox
            ItemsSource="{Binding Suggestions}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding Suggestions.Count, Converter={convert:LengthToVisibilityConverter}}"
            SelectionChanged="SelectionChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="{x:Null}" />

        <TextBlock
            TextWrapping="Wrap"
            Background="{x:Null}"
            Text="{Binding NoResultsText, RelativeSource={RelativeSource AncestorType=UserControl}}"
            VerticalAlignment="Center"
            Padding="5 0"
            Visibility="{Binding Suggestions.Count, Converter={StaticResource EmptyToVisible}}"
            Foreground="#ffbfbfbf" />
      </Grid>
    </Popup>
  </StackPanel>
</UserControl>
