mods/mhw/itemBoxTracker/ItemBoxTracker/GUI/AutoSuggestBox.xaml

<UserControl
    x:Class="MHWItemBoxTracker.GUI.AutoSuggestBox"
    x:Name="AutoSuggest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Margin="10,0,10,5"
    d:DesignWidth="200">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonOverride.xaml" />
        <ResourceDictionary>
          <BooleanToVisibilityConverter x:Key="bool2Visibility" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel DataContext="{Binding ElementName=AutoSuggest}">
    <Border
        BorderBrush="#FFABADB3"
        BorderThickness="0 0 0 1"
        Padding="5 0"
        Background="{x:Null}"
        Width="{Binding ActualWidth}"
        Height="30">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column='0'
            Text="{Binding Placeholder}"
            Foreground="#cc9E9D9D"
            Visibility="{Binding Text.IsEmpty, ElementName=searchInput, Converter={StaticResource bool2Visibility}}" />
        <TextBox
            Grid.Column='0'
            x:Name="searchInput"
            BorderThickness="0"
            Foreground="#ffbfbfbf"
            TextChanged="TextChanged">
          <TextBox.InputBindings>
            <KeyBinding
                Key="Return"
                Command="{Binding OnEnter}"
                CommandParameter="{Binding ElementName=searchInput, Path=Text}" />
            <KeyBinding
                Key="Down"
                Command="{Binding OnDownKey}" />
            <KeyBinding
                Key="Up"
                Command="{Binding OnUpKey}" />
          </TextBox.InputBindings>
        </TextBox>

        <Border
            Grid.Column='0'
            CornerRadius="5"
            Background="#1e5878"
            Visibility="Collapsed"
            x:Name="selectionCtrl">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                Grid.Column='0'
                Content="{Binding Selection}"
                ContentTemplate="{Binding ItemTemplate}" />
            <Button
                Grid.Column='1'
                Style="{StaticResource ButtonOverride}"
                Foreground="#cc9E9D9D"
                Click="ClearSelection"
                Content="✘" />
          </Grid>
        </Border>

        <TextBlock
            Grid.Column='1'
            Text="🔎"
            Visibility="{Binding IsEnabled, ElementName=searchInput, Converter={StaticResource bool2Visibility}}"
            Foreground="#cc9E9D9D" />
      </Grid>
    </Border>

    <Popup
        x:Name="suggestionsPopup"
        Visibility="{Binding IsOpen, ElementName=suggestionsPopup, Converter={StaticResource bool2Visibility}}"
        MinWidth="{Binding ActualWidth}"
        MinHeight="30"
        MaxHeight="150"
        StaysOpen="False"
        Placement="Bottom">
      <Grid>
        <ListBox
            x:Name="suggestionsList"
            SelectionChanged="SelectionChanged"
            ItemTemplate="{Binding ItemTemplate}" />

        <TextBlock
            x:Name="noResults"
            Text="No results..."
            VerticalAlignment="Center"
            Padding="5 0"
            Foreground="#ffbfbfbf" />
      </Grid>
    </Popup>
  </StackPanel>
</UserControl>
