mods/mhw/itemBoxTracker/ItemBoxTracker/GUI/SettingsTab.xaml

<UserControl
    x:Class="MHWItemBoxTracker.GUI.SettingsTab"
    xmlns:local="clr-namespace:MHWItemBoxTracker.GUI"
    xmlns:vm="clr-namespace:MHWItemBoxTracker.ViewModels"
    xmlns:src="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
    xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonOverride.xaml" />
        <ResourceDictionary Source="ItemDataTemplate.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <Custom:Switcher
        Text="Track items in pouch"
        IsEnabled="{Binding TrackPouch, Mode=TwoWay}" />
    <Custom:Switcher
        Text="Track items in box"
        IsEnabled="{Binding TrackBox, Mode=TwoWay}" />
    <Custom:Switcher
        Text="Track craftable items"
        IsEnabled="{Binding TrackCraftable, Mode=TwoWay}" />

    <GroupBox
        Header="Items to track"
        Foreground="WhiteSmoke"
        BorderBrush="{x:Null}">
      <StackPanel>
        <Button
            Content="Add another"
            Width="100"
            HorizontalAlignment="Right"
            Click="AddRow"
            Style="{StaticResource buttons_settings}" />
        <local:DragAndDropper>
          <local:DragAndDropper.Child>
            <ListView
                ItemsSource="{Binding Tracking, Mode=TwoWay}"
                BorderThickness="0">
              <ListView.Background>
                <SolidColorBrush
                    Color="#00000000"
                    Opacity="0" />
              </ListView.Background>
              <ListView.ItemTemplate>
                <!-- <DataTemplate x:DataType="vm:ItemViewModel"> -->
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Button
                        Style="{StaticResource ButtonOverride}"
                        ToolTip="Move up"
                        Click="MoveUp"
                        Content="▲" />
                    <Button
                        Style="{StaticResource ButtonOverride}"
                        ToolTip="Move down"
                        Click="MoveDown"
                        Content="▼" />
                    <local:AutoSuggestBox
                        Placeholder="Search items..."
                        Selection="{Binding DataContext, RelativeSource={RelativeSource AncestorType=StackPanel}, Mode=TwoWay}"
                        ItemTemplate="{StaticResource ItemDataTemplate}"
                        OnTextChanged="OnTextChanged"
                        OnSuggestionChosen="OnSuggestionChosen"
                        OnClearSelection="OnClearSelection"
                        Width="250" />
                    <Custom:TextInput
                        Label="Amount"
                        IsEnabled="{Binding ItemId}"
                        Width="100"
                        Text="{Binding Amount, Mode=TwoWay}" />
                    <Button
                        Style="{StaticResource ButtonOverride}"
                        ToolTip="Delete row"
                        Foreground="Red"
                        Click="DeleteRow"
                        Content="✘" />
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </local:DragAndDropper.Child>
        </local:DragAndDropper>
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>
