mods/mhw/itemBoxTracker/ItemBoxTracker/GUI/SettingsTab.xaml

<UserControl x:Class="MHWItemBoxTracker.GUI.SettingsTab"
             xmlns:local="clr-namespace:MHWItemBoxTracker.Config"
             xmlns:src="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
             xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
      <StackPanel>
        <Custom:Switcher Text="Track items in pouch" />
        <Custom:Switcher Text="Track items in box" />
        <Custom:Switcher Text="Track craftable items" />

        <GroupBox Header="Items to track"
                  Foreground="WhiteSmoke"
                  BorderBrush="{x:Null}">
            <StackPanel>
              <ListView x:Name="Items2Track">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Custom:MinimalButton Text="↕" />
                      <Custom:ComboBox Label="Item" Width="200" SelectedItem="Red Orb" />
                      <Custom:TextInput Label="Amount" Width="100" Text="0" />
                      <Custom:MinimalButton Foreground="Red" Text="✘" />
                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
              <Button Content="Add another" Width="100" HorizontalAlignment="Right" Style="{StaticResource buttons_settings}" />
            </StackPanel>
        </GroupBox>
      </StackPanel>
</UserControl>
