mods/mhw/itemBoxTracker/ItemBoxTracker/GUI/SettingsTab.xaml

<UserControl
    x:Class="MHWItemBoxTracker.GUI.SettingsTab"
    xmlns:local="clr-namespace:MHWItemBoxTracker.GUI"
    xmlns:vm="clr-namespace:MHWItemBoxTracker.ViewModels"
    xmlns:src="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
    xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
    xmlns:convert="clr-namespace:MHWItemBoxTracker.Converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <StackPanel>

    <Grid HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock
          Grid.Column="0"
          Text="🚧"
          Padding="5 0"
          Foreground="Yellow"
          FontSize="32" />
      <TextBlock
          Grid.Column="1"
          Text="This is a WIP. Some settings don't do anything yet. They will soon, though..."
          Foreground="#cc9E9D9D" />
      <TextBlock
          Grid.Column="2"
          Text="🚧"
          Padding="5 0"
          Foreground="Yellow"
          FontSize="32" />
    </Grid>

    <Custom:Switcher
        Text="Track items in pouch"
        IsEnabled="{Binding TrackPouch, Mode=TwoWay}" />
    <Custom:Switcher
        Text="Track items in box"
        IsEnabled="{Binding TrackBox, Mode=TwoWay}" />
    <Custom:Switcher
        Text="Track craftable items"
        IsEnabled="{Binding TrackCraftable, Mode=TwoWay}" />

    <GroupBox
        Header="Items to track"
        Foreground="WhiteSmoke"
        BorderBrush="{x:Null}">
      <StackPanel>
        <Button
            Content="Add another"
            Width="100"
            HorizontalAlignment="Right"
            Click="AddRow"
            Style="{StaticResource buttons_settings}" />
        <local:DragAndDropper>
          <local:DragAndDropper.Child>
            <ListView
                ItemsSource="{Binding Tracking, Mode=TwoWay}"
                BorderThickness="0">
              <ListView.Background>
                <SolidColorBrush
                    Color="#00000000"
                    Opacity="0" />
              </ListView.Background>
              <ListView.ItemTemplate>
                <!-- <DataTemplate x:DataType="vm:ItemViewModel"> -->
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Button
                        ToolTip="Move up"
                        Click="MoveUp"
                        Content="▲" />
                    <Button
                        ToolTip="Move down"
                        Click="MoveDown"
                        Content="▼" />
                    <local:AutoSuggestBox
                        Placeholder="Search items..."
                        NoResultsText="{Binding DataContext.Items.Count, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={convert:CountToString Zero=Please launch the game to enable this search and then reload this screen once HunterPie has loaded the strings, More=No Results...}}"
                        Selection="{Binding DataContext, RelativeSource={RelativeSource AncestorType=StackPanel}, Mode=TwoWay}"
                        OnTextChanged="OnTextChanged"
                        OnSuggestionChosen="OnSuggestionChosen"
                        OnClearSelection="OnClearSelection"
                        Width="250" />
                    <Custom:TextInput
                        Label="Amount"
                        IsEnabled="{Binding ItemId}"
                        Width="100"
                        Text="{Binding Amount, Mode=TwoWay}" />
                    <Button
                        ToolTip="Delete row"
                        Foreground="Red"
                        Click="DeleteRow"
                        Content="✘" />
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </local:DragAndDropper.Child>
        </local:DragAndDropper>
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>
