mods/mhw/itemBoxTracker/ItemBoxTracker/src/Plugin/Views/ItemBoxTracker.xaml

<src:Widget x:Class="MHWItemBoxTracker.GUI.ItemBoxTracker"
            xmlns:src="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
            xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True"
            SizeToContent="Height" Width="350" WidgetActive="True">
    <Grid>
        <ListBox Name="theList" HorizontalContentAlignment="Stretch" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <!--<Image />-->
                        <TextBlock Grid.Column="0" Text="{Binding name}" FontSize="14" HorizontalAlignment="Left" Padding="0,0,10,0" />
                        <TextBlock Grid.Column="1" Text="{Binding ratio}" FontSize="14" HorizontalAlignment="Right" Padding="0,0,10,0" />
                        <ProgressBar Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding progress}" />
                        <!--<Custom:MinimalHealthBar Style="{StaticResource OVERLAY_MONSTER_PART_BAR_STYLE}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" />-->

                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="50" />-->
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</src:Widget>
