mods/mhw/itemBoxTracker/ItemBoxTracker/src/Plugin/Views/SettingsView.xaml

<UserControl
    x:Class="MHWItemBoxTracker.Views.SettingsView"
    xmlns:local="clr-namespace:MHWItemBoxTracker.Views"
    xmlns:src="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
    xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resource/ItemDataTemplate.xaml" />
        <ResourceDictionary Source="../Resource/ButtonStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Behaviors:Interaction.Triggers>
    <Behaviors:EventTrigger EventName="Loaded">
      <Behaviors:InvokeCommandAction Command="{Binding LoadItems}" />
    </Behaviors:EventTrigger>
  </Behaviors:Interaction.Triggers>

  <TabControl BorderThickness="0">
    <TabControl.Background>
      <SolidColorBrush
          Color="#00000000"
          Opacity="0" />
    </TabControl.Background>

    <TabItem
        Header="Always"
        Width="150"
        Margin="1 0">
      <local:TrackingTabView DataContext="{Binding Always}" />
    </TabItem>
    <TabItem
        Header="Village"
        Width="150"
        Margin="1 0">
      <local:TrackingTabView DataContext="{Binding Village}" />
    </TabItem>
    <TabItem
        Header="Quest"
        Width="150"
        Margin="1 0">
      <local:TrackingTabView DataContext="{Binding Quest}" />
    </TabItem>

  </TabControl>
</UserControl>
