mods/mhw/itemBoxTracker/ItemBoxTracker/src/Plugin/Views/TrackingTabView.xaml

<UserControl
    x:Class="MHWItemBoxTracker.Views.TrackingTabView"
    xmlns:local="clr-namespace:MHWItemBoxTracker.Views"
    xmlns:vm="clr-namespace:MHWItemBoxTracker.ViewModel"
    xmlns:src="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
    xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
    xmlns:convert="clr-namespace:MHWItemBoxTracker.Converter"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <StackPanel>
    <Grid HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock
          Grid.Column="0"
          Text="🚧"
          Padding="5 0"
          Foreground="Yellow"
          FontSize="32" />
      <TextBlock
          Grid.Column="1"
          Text="This is a WIP. Some settings don't do anything yet. They will soon, though..."
          Foreground="#cc9E9D9D" />
      <TextBlock
          Grid.Column="2"
          Text="🚧"
          Padding="5 0"
          Foreground="Yellow"
          FontSize="32" />
    </Grid>

    <Custom:Switcher
        Text="Track items in pouch"
        IsEnabled="{Binding Model.TrackPouch, Mode=TwoWay}" />
    <Custom:Switcher
        Text="Track items in box"
        IsEnabled="{Binding Model.TrackBox, Mode=TwoWay}" />
    <Custom:Switcher
        Text="Track craftable items"
        IsEnabled="{Binding Model.TrackCraftable, Mode=TwoWay}" />

    <GroupBox
        Header="Items to track"
        Foreground="WhiteSmoke"
        BorderBrush="{x:Null}">
      <StackPanel>
        <Button
            Content="Add another"
            Width="100"
            HorizontalAlignment="Right"
            Command="{Binding AddRow}"
            Style="{StaticResource buttons_settings}" />
        <ItemsControl
            ItemsSource="{Binding Model.Tracking, Mode=TwoWay}"
            BorderThickness="0"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True">
          <ItemsControl.Background>
            <SolidColorBrush
                Color="#00000000"
                Opacity="0" />
          </ItemsControl.Background>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock
                    Padding="10 0 5 0"
                    Text="≡"
                    Cursor="Hand" />
                <local:AutoSuggestBox
                    Placeholder="Search items..."
                    NoResultsText="{Binding DataContext.Items.Count, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={convert:CountToString Zero=Please launch the game to enable this search and then reload this screen once HunterPie has loaded the strings, More=No Results...}}"
                    Width="250">
                  <local:AutoSuggestBox.VM>
                    <MultiBinding Converter="{convert:ItemToViewModel}">
                      <Binding Mode="TwoWay" />
                      <Binding
                          Path="DataContext.Items"
                          RelativeSource="{RelativeSource AncestorType=UserControl}" />
                      <Binding
                          Path="DataContext.Model.Tracking"
                          RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    </MultiBinding>
                  </local:AutoSuggestBox.VM>
                </local:AutoSuggestBox>
                <Custom:TextInput
                    Label="Amount"
                    IsEnabled="{Binding ItemId}"
                    Width="100"
                    Text="{Binding Amount, Mode=TwoWay}" />
                <Button
                    ToolTip="Delete row"
                    Command="{Binding DataContext.DeleteRow, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}">
                  <Image
                      Source="{StaticResource ICON_REMOVE}"
                      Width="16"
                      Height="16" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>
