mods/mhw/itemBoxTracker/ItemBoxTracker/src/Plugin/Views/TrackingTabView.xaml

<UserControl
    x:Class="MHWItemBoxTracker.Views.TrackingTabView"
    xmlns:local="clr-namespace:MHWItemBoxTracker.Views"
    xmlns:vm="clr-namespace:MHWItemBoxTracker.ViewModel"
    xmlns:src="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
    xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
    xmlns:convert="clr-namespace:MHWItemBoxTracker.Converter"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  <StackPanel>

    <GroupBox
        Header="Items to track"
        Foreground="WhiteSmoke"
        BorderBrush="{x:Null}">
      <StackPanel>
        <Button
            Content="Add another"
            Width="100"
            HorizontalAlignment="Right"
            Command="{Binding AddRow}"
            Style="{StaticResource buttons_settings}" />
        <ItemsControl
            ItemsSource="{Binding Model.Tracking, Mode=TwoWay}"
            BorderThickness="0"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True">
          <ItemsControl.Background>
            <SolidColorBrush
                Color="#00000000"
                Opacity="0" />
          </ItemsControl.Background>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Button
                      ToolTip="Move up"
                      Command="{Binding DataContext.MoveUp, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}"
                      Content="▲" />
                  <Button
                      ToolTip="Move down"
                      Command="{Binding DataContext.MoveDown, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}"
                      Content="▼" />
                  <local:AutoSuggestBox
                      Placeholder="Search items..."
                      NoResultsText="{Binding DataContext.Items.Count, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={convert:CountToString Zero=Please launch the game to enable this search and then reload this screen once HunterPie has loaded the strings, More=No Results...}}"
                      Width="250">
                    <local:AutoSuggestBox.VM>
                      <MultiBinding Converter="{convert:ItemToViewModel}">
                        <Binding Mode="TwoWay" />
                        <Binding
                            Path="DataContext.Items"
                            RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        <Binding
                            Path="DataContext.Model.Tracking"
                            RelativeSource="{RelativeSource AncestorType=UserControl}" />
                      </MultiBinding>
                    </local:AutoSuggestBox.VM>
                  </local:AutoSuggestBox>
                  <Custom:TextInput
                      Label="Amount"
                      IsEnabled="{Binding ItemId}"
                      Width="100"
                      Text="{Binding Amount, Mode=TwoWay}" />
                  <Button
                      ToolTip="Delete row"
                      Foreground="Red"
                      Command="{Binding DataContext.DeleteRow, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}"
                      Content="✘" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <Button
                      Visibility="Hidden"
                      Content="▲" />
                  <Button
                      Visibility="Hidden"
                      Content="▼" />

                  <local:IconCheckbox Text="Track in village">
                    <local:IconCheckbox.Icon>
                      <Image Source="{svgc:SvgImage ../../../svg/village.svg}" />
                    </local:IconCheckbox.Icon>
                  </local:IconCheckbox>

                  <local:IconCheckbox Text="Track in quest">
                    <local:IconCheckbox.Icon>
                      <Image Source="{svgc:SvgImage ../../../svg/quest.svg}" />
                    </local:IconCheckbox.Icon>
                  </local:IconCheckbox>

                  <local:IconCheckbox Text="Track craftable items">
                    <local:IconCheckbox.Icon>
                      <Image Source="{svgc:SvgImage ../../../svg/mixer.svg}" />
                    </local:IconCheckbox.Icon>
                  </local:IconCheckbox>

                  <local:IconCheckbox Text="Track items in box">
                    <local:IconCheckbox.Icon>
                      <Image Source="{svgc:SvgImage ../../../svg/box.svg}" />
                    </local:IconCheckbox.Icon>
                  </local:IconCheckbox>

                  <local:IconCheckbox Text="Track items in pouch">
                    <local:IconCheckbox.Icon>
                      <Image Source="{svgc:SvgImage ../../../svg/pouch.svg}" />
                    </local:IconCheckbox.Icon>
                  </local:IconCheckbox>

                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>
