mods/mhw/itemBoxTracker/ItemBoxTracker/src/Plugin/GUI/InventoryItemDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:MHWItemBoxTracker.Model"
    xmlns:convert="clr-namespace:MHWItemBoxTracker.Converter">
  <DataTemplate DataType="{x:Type data:InventoryItemModel}">
    <Grid Margin="0,2">
      <!--<Image />-->
      <TextBlock
          Grid.Column="0"
          Text="{Binding Item.Name}"
          FontSize="14"
          HorizontalAlignment="Left"
          Padding="0,0,10,0" />
      <TextBlock
          Grid.Column="1"
          FontSize="14"
          HorizontalAlignment="Right"
          Padding="0,0,10,0">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0}/{1}">
            <Binding Path="AmountInBox" />
            <Binding Path="Item.Amount" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <ProgressBar
          Grid.Column="2"
          Minimum="0"
          Maximum="100">
        <ProgressBar.Value>
          <MultiBinding Converter="{convert:RatioToPercent}">
            <Binding Path="AmountInBox" />
            <Binding Path="Item.Amount" />
          </MultiBinding>
        </ProgressBar.Value>
      </ProgressBar>
      <!--<Custom:MinimalHealthBar Style="{StaticResource OVERLAY_MONSTER_PART_BAR_STYLE}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" />-->

      <Grid.ColumnDefinitions>
        <!--<ColumnDefinition Width="50" />-->
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="75" />
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
