mods/mhw/itemBoxTracker/ItemBoxTracker/src/Plugin/GUI/ProgressBarDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:MHWItemBoxTracker.Model"
    xmlns:convert="clr-namespace:MHWItemBoxTracker.Converter">
  <DataTemplate
      x:Key="ProgressBarX3"
      DataType="{x:Type data:InventoryItemModel}">
    <Grid>
      <ProgressBar
          Minimum="0"
          Maximum="1"
          Foreground="#A18029">
        <ProgressBar.Value>
          <MultiBinding Converter="{convert:SumOverLast}">
            <Binding Path="AmountInBox" />
            <Binding Path="AmountInPouch" />
            <Binding Path="AmountCraftable" />
            <Binding Path="Item.Amount" />
          </MultiBinding>
        </ProgressBar.Value>
      </ProgressBar>
      <ProgressBar
          Minimum="0"
          Maximum="1"
          BorderBrush="Transparent"
          Foreground="#2981a1">
        <ProgressBar.Value>
          <MultiBinding Converter="{convert:SumOverLast}">
            <Binding Path="AmountInBox" />
            <Binding Path="AmountInPouch" />
            <Binding Path="Item.Amount" />
          </MultiBinding>
        </ProgressBar.Value>
      </ProgressBar>
      <ProgressBar
          BorderBrush="Transparent"
          Minimum="0"
          Maximum="1">
        <ProgressBar.Value>
          <MultiBinding Converter="{convert:SumOverLast}">
            <Binding Path="AmountInBox" />
            <Binding Path="Item.Amount" />
          </MultiBinding>
        </ProgressBar.Value>
      </ProgressBar>
    </Grid>
  </DataTemplate>
</ResourceDictionary>
